// $ANTLR 2.7.1: use.g -> GUSETokenTypes.txt$
GUSE    // output token vocab name
LITERAL_model="model"=4
IDENT("an identifier")=5
LITERAL_constraints="constraints"=6
LITERAL_enum="enum"=7
LBRACE("'{'")=8
RBRACE("'}'")=9
SEMI("';'")=10
LITERAL_abstract="abstract"=11
LITERAL_class="class"=12
LESS("'<'")=13
LITERAL_attributes="attributes"=14
LITERAL_operations="operations"=15
LITERAL_end="end"=16
COMMA("','")=17
COLON("':'")=18
EQUAL("'='")=19
LITERAL_association="association"=20
LITERAL_aggregation="aggregation"=21
LITERAL_composition="composition"=22
LITERAL_between="between"=23
LBRACK("'['")=24
RBRACK("']'")=25
LITERAL_role="role"=26
LITERAL_ordered="ordered"=27
DOTDOT("'..'")=28
INT=29
STAR("'*'")=30
LITERAL_context="context"=31
LITERAL_inv="inv"=32
COLON_COLON("'::'")=33
LITERAL_pre="pre"=34
LITERAL_post="post"=35
LPAREN("'('")=36
RPAREN("')'")=37
LITERAL_let="let"=38
LITERAL_in="in"=39
LITERAL_implies="implies"=40
LITERAL_or="or"=41
LITERAL_xor="xor"=42
LITERAL_and="and"=43
NOT_EQUAL("'<>'")=44
GREATER("'>'")=45
LESS_EQUAL("'<='")=46
GREATER_EQUAL("'>='")=47
PLUS("'+'")=48
MINUS("'-'")=49
SLASH("'/'")=50
LITERAL_div="div"=51
LITERAL_not="not"=52
ARROW("'->'")=53
DOT("'.'")=54
LITERAL_allInstances="allInstances"=55
BAR("'|'")=56
LITERAL_iterate="iterate"=57
AT("'@'")=58
LITERAL_oclAsType="oclAsType"=59
LITERAL_oclIsKindOf="oclIsKindOf"=60
LITERAL_oclIsTypeOf="oclIsTypeOf"=61
LITERAL_if="if"=62
LITERAL_then="then"=63
LITERAL_else="else"=64
LITERAL_endif="endif"=65
LITERAL_true="true"=66
LITERAL_false="false"=67
REAL=68
STRING=69
HASH("'#'")=70
LITERAL_Set="Set"=71
LITERAL_Sequence="Sequence"=72
LITERAL_Bag="Bag"=73
LITERAL_oclEmpty="oclEmpty"=74
LITERAL_oclUndefined="oclUndefined"=75
LITERAL_Tuple="Tuple"=76
LITERAL_Collection="Collection"=77
LITERAL_create="create"=78
LITERAL_destroy="destroy"=79
LITERAL_insert="insert"=80
LITERAL_into="into"=81
LITERAL_delete="delete"=82
LITERAL_from="from"=83
LITERAL_set="set"=84
COLON_EQUAL("':='")=85
LITERAL_openter="openter"=86
LITERAL_opexit="opexit"=87
WS=88
SL_COMMENT=89
ML_COMMENT=90
RANGE_OR_INT=91
ESC=92
HEX_DIGIT=93
VOCAB=94
